{
  "name": "rudus",
  "version": "v1.0.0-alpha.14",
  "description": "Parser combinator library for TypeScript",
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "benchmark": "vitest bench",
    "build": "tsc",
    "prepare": "tsc",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bikossor/Rudus.git"
  },
  "keywords": [
    "parser",
    "combinator",
    "parser combinator",
    "library"
  ],
  "author": "André Lichtenthäler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bikossor/Rudus/issues"
  },
  "homepage": "https://rudus.pages.dev",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
