{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "types": ["@types/node"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
